-- Generated by Haxe, DO NOT EDIT (original source: src/Block.hx:22: lines 22-83)

local m = require "main"

go.property("durability", 200)
go.property("undamaged", hash("elementStone011"))
go.property("damaged", hash("elementStone014"))
go.property("almost_destroyed", hash("elementStone046"))
go.property("debris", true)

local script = m.Block.new()

function init(self)
	script:init(self)
end

function on_message(self, message_id, message, _)
	script:on_message(self, message_id, message, _)
end

